spring.datasource.url = jdbc:mysql://localhost:3306/dbhandmade
spring.datasource.username=root
spring.datasource.password=myhoa011
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG